<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplicadaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BananaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="CrocodileScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="BlueScore" Type="float" Nullable="false" />
    <Property Name="GreenScore" Type="float" Nullable="false" />
    <Property Name="RedScore" Type="float" Nullable="false" />
    <Property Name="OrangeScore" Type="float" Nullable="false" />
    <Property Name="FrogScore" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EsenciaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BlueScore" Type="float" Nullable="false" />
    <Property Name="GreenScore" Type="float" Nullable="false" />
    <Property Name="YellowScore" Type="float" Nullable="false" />
    <Property Name="PurpleScore" Type="float" Nullable="false" />
    <Property Name="PinkScore" Type="float" Nullable="false" />
    <Property Name="RedScore" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ExplorationScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="FlappyScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="HunterScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="NinjaRunnerScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="PianoHeroScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityContainer Name="AplicadaDBModelStoreContainer">
    <EntitySet Name="BananaScore" EntityType="Self.BananaScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrocodileScore" EntityType="Self.CrocodileScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EsenciaScore" EntityType="Self.EsenciaScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExplorationScore" EntityType="Self.ExplorationScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlappyScore" EntityType="Self.FlappyScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GravilotaScore" EntityType="Self.GravilotaScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HunterScore" EntityType="Self.HunterScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NinjaRunnerScore" EntityType="Self.NinjaRunnerScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PianoHeroScore" EntityType="Self.PianoHeroScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>