<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplicadaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
  </EntityType>
  <EntityType Name="PianoHeroScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
  </EntityType>
  <EntityContainer Name="AplicadaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GravilotaScores" EntityType="Self.GravilotaScore" />
    <EntitySet Name="PianoHeroScores" EntityType="Self.PianoHeroScore" />
  </EntityContainer>
</Schema>