<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplicadaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
  </EntityType>
  <EntityType Name="PianoHeroScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
  </EntityType>
  <EntityContainer Name="AplicadaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GravilotaScores" EntityType="Self.GravilotaScore" />
    <EntitySet Name="PianoHeroScores" EntityType="Self.PianoHeroScore" />
    <EntitySet Name="EsenciaScores" EntityType="AplicadaDBModel.EsenciaScore" />
    <EntitySet Name="NinjaRunnerScores" EntityType="AplicadaDBModel.NinjaRunnerScore" />
    <EntitySet Name="FlappyScores" EntityType="AplicadaDBModel.FlappyScore" />
  </EntityContainer>
  <EntityType Name="EsenciaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BlueScore" Type="Double" Nullable="false" />
    <Property Name="GreenScore" Type="Double" Nullable="false" />
    <Property Name="YellowScore" Type="Double" Nullable="false" />
    <Property Name="PurpleScore" Type="Double" Nullable="false" />
    <Property Name="PinkScore" Type="Double" Nullable="false" />
    <Property Name="RedScore" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="NinjaRunnerScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
  </EntityType>
  <EntityType Name="FlappyScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" Nullable="false" />
  </EntityType>
</Schema>