<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AplicadaDBModelStoreContainer" CdmEntityContainer="AplicadaDBEntities">
    <EntitySetMapping Name="GravilotaScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.GravilotaScore">
        <MappingFragment StoreEntitySet="GravilotaScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PianoHeroScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.PianoHeroScore">
        <MappingFragment StoreEntitySet="PianoHeroScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EsenciaScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.EsenciaScore">
        <MappingFragment StoreEntitySet="EsenciaScore">
          <ScalarProperty Name="RedScore" ColumnName="RedScore" />
          <ScalarProperty Name="PinkScore" ColumnName="PinkScore" />
          <ScalarProperty Name="PurpleScore" ColumnName="PurpleScore" />
          <ScalarProperty Name="YellowScore" ColumnName="YellowScore" />
          <ScalarProperty Name="GreenScore" ColumnName="GreenScore" />
          <ScalarProperty Name="BlueScore" ColumnName="BlueScore" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NinjaRunnerScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.NinjaRunnerScore">
        <MappingFragment StoreEntitySet="NinjaRunnerScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlappyScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.FlappyScore">
        <MappingFragment StoreEntitySet="FlappyScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BananaScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.BananaScore">
        <MappingFragment StoreEntitySet="BananaScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrocodileScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.CrocodileScore">
        <MappingFragment StoreEntitySet="CrocodileScore">
          <ScalarProperty Name="FrogScore" ColumnName="FrogScore" />
          <ScalarProperty Name="OrangeScore" ColumnName="OrangeScore" />
          <ScalarProperty Name="RedScore" ColumnName="RedScore" />
          <ScalarProperty Name="GreenScore" ColumnName="GreenScore" />
          <ScalarProperty Name="BlueScore" ColumnName="BlueScore" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExplorationScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.ExplorationScore">
        <MappingFragment StoreEntitySet="ExplorationScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HunterScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.HunterScore">
        <MappingFragment StoreEntitySet="HunterScore">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>