<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AplicadaDBModelStoreContainer" CdmEntityContainer="AplicadaDBEntities">
    <EntitySetMapping Name="GravilotaScores">
      <EntityTypeMapping TypeName="AplicadaDBModel.GravilotaScore">
        <MappingFragment StoreEntitySet="GravilotaScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>