<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5893971f5cb947b0bdbba564e869845d" Name="Diagram1">
        <EntityTypeShape EntityType="AplicadaDBModel.GravilotaScore" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicadaDBModel.PianoHeroScore" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicadaDBModel.EsenciaScore" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.NinjaRunnerScore" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.FlappyScore" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.BananaScore" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.CrocodileScore" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.ExplorationScore" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="AplicadaDBModel.HunterScore" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>